<!-- Sample HTML file demonstrating widget embedding -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Voting Widget - Embed Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        header {
            background: white;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin-bottom: 10px;
        }

        header p {
            color: #666;
        }

        .widget-section {
            background: white;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .widget-section h2 {
            margin-bottom: 20px;
            color: #333;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        .code-block {
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            padding: 15px;
            margin: 20px 0;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            line-height: 1.5;
        }

        .widget-demo {
            background: #f9fafb;
            padding: 20px;
            border-radius: 8px;
            border: 2px dashed #e5e7eb;
            text-align: center;
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 14px;
        }

        .info-box {
            background: #e3f2fd;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .info-box strong {
            color: #1565c0;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>🍽️ Restaurant Voting Widget</h1>
            <p>Embed our voting widget on your website to let visitors vote for their favorite restaurants</p>
        </header>

        <!-- Section 1: Basic Embed -->
        <div class="widget-section">
            <h2>Basic Embed (Light Theme)</h2>
            <p>Add this script tag to your website:</p>
            <div class="code-block">
&lt;script src="https://yourdomain.com/public/widget/embed.js" 
        data-widget-id="1" 
        data-theme="light"&gt;&lt;/script&gt;
            </div>

            <div class="info-box">
                <strong>Note:</strong> Replace <code>yourdomain.com</code> with your actual domain and <code>data-widget-id</code> with your widget ID.
            </div>

            <div class="widget-demo">
                <!-- Widget will be inserted here -->
                <div class="voting-widget-container"></div>
            </div>
        </div>

        <!-- Section 2: Dark Theme -->
        <div class="widget-section">
            <h2>Dark Theme Variant</h2>
            <p>Use the dark theme for better compatibility with dark websites:</p>
            <div class="code-block">
&lt;script src="https://yourdomain.com/public/widget/embed.js" 
        data-widget-id="1" 
        data-theme="dark"&gt;&lt;/script&gt;
            </div>
        </div>

        <!-- Section 3: Custom Configuration -->
        <div class="widget-section">
            <h2>Advanced Configuration</h2>
            <p>Customize the widget with these options:</p>

            <h3 style="margin: 20px 0 10px 0;">Attributes:</h3>
            <ul style="margin-left: 20px; line-height: 1.8;">
                <li><strong>data-widget-id</strong> (required): Your widget ID</li>
                <li><strong>data-theme</strong>: "light" or "dark"</li>
                <li><strong>data-max-restaurants</strong>: Maximum restaurants to display (default: 5)</li>
                <li><strong>data-show-vote-count</strong>: "true" or "false" (default: true)</li>
                <li><strong>data-api-url</strong>: Custom API URL (default: current domain)</li>
            </ul>

            <h3 style="margin: 20px 0 10px 0;">Example with all options:</h3>
            <div class="code-block">
&lt;script src="https://yourdomain.com/public/widget/embed.js" 
        data-widget-id="1" 
        data-theme="dark"
        data-max-restaurants="8"
        data-show-vote-count="true"
        data-api-url="https://yourdomain.com"&gt;&lt;/script&gt;
            </div>
        </div>

        <!-- Section 4: Multiple Widgets -->
        <div class="widget-section">
            <h2>Multiple Widgets on Same Page</h2>
            <p>You can embed multiple widgets on the same page. Each widget maintains its own state:</p>

            <div class="code-block">
&lt;!-- Widget 1 --&gt;
&lt;div style="margin-bottom: 40px;"&gt;
    &lt;h3&gt;Casual Dining&lt;/h3&gt;
    &lt;script src="https://yourdomain.com/public/widget/embed.js" 
            data-widget-id="1"&gt;&lt;/script&gt;
&lt;/div&gt;

&lt;!-- Widget 2 --&gt;
&lt;div&gt;
    &lt;h3&gt;Fine Dining&lt;/h3&gt;
    &lt;script src="https://yourdomain.com/public/widget/embed.js" 
            data-widget-id="2"&gt;&lt;/script&gt;
&lt;/div&gt;
            </div>
        </div>

        <!-- Section 5: Styling -->
        <div class="widget-section">
            <h2>Custom Styling</h2>
            <p>The widget uses CSS custom properties for easy styling:</p>

            <div class="code-block">
&lt;style&gt;
  :root {
    --primary-color: #2563eb;
    --secondary-color: #f59e0b;
    --success-color: #10b981;
    --light-bg: #f9fafb;
    --dark-bg: #1f2937;
  }
&lt;/style&gt;

&lt;script src="https://yourdomain.com/public/widget/embed.js" 
        data-widget-id="1"&gt;&lt;/script&gt;
            </div>
        </div>

        <!-- Section 6: API Documentation -->
        <div class="widget-section">
            <h2>JavaScript API</h2>
            <p>If you're using the widget directly, you can interact with it programmatically:</p>

            <div class="code-block">
// Initialize widget
const widget = new VotingWidget({
    widgetId: 1,
    theme: 'light',
    maxRestaurants: 5,
    showVoteCount: true,
    apiBaseUrl: 'https://yourdomain.com',
    containerSelector: '.voting-widget-container'
});

// Navigate carousel
widget.nextSlide();
widget.prevSlide();
widget.goToSlide(2);

// Vote programmatically
widget.vote(restaurantId);

// Show feedback message
widget.showFeedback('Vote recorded!', 'success');
            </div>
        </div>

        <!-- Section 7: Browser Support -->
        <div class="widget-section">
            <h2>Browser Support</h2>
            <p>The widget works on all modern browsers:</p>
            <ul style="margin-left: 20px; line-height: 1.8;">
                <li>✓ Chrome/Chromium (latest)</li>
                <li>✓ Firefox (latest)</li>
                <li>✓ Safari (latest)</li>
                <li>✓ Edge (latest)</li>
                <li>✓ Mobile browsers (iOS Safari, Chrome)</li>
            </ul>
        </div>

        <!-- Section 8: Performance -->
        <div class="widget-section">
            <h2>Performance & Loading</h2>

            <div class="info-box">
                <strong>✓ Lightweight:</strong> The widget is optimized for performance with minimal JavaScript and CSS.
            </div>

            <div class="info-box">
                <strong>✓ Cached:</strong> Widget assets are cached for 5 minutes to reduce server load.
            </div>

            <div class="info-box">
                <strong>✓ Non-blocking:</strong> The script loads asynchronously and won't block page rendering.
            </div>

            <p style="margin-top: 20px;">
                Typical page impact:
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li>CSS: ~15KB (gzipped)</li>
                    <li>JavaScript: ~12KB (gzipped)</li>
                    <li>Initial load time: &lt; 500ms</li>
                </ul>
            </p>
        </div>

        <!-- Section 9: Troubleshooting -->
        <div class="widget-section">
            <h2>Troubleshooting</h2>

            <h3 style="margin: 20px 0 10px 0;">Widget not showing?</h3>
            <ol style="margin-left: 20px; line-height: 1.8;">
                <li>Check browser console for errors (F12)</li>
                <li>Verify domain is correct in script src</li>
                <li>Verify widget-id is correct</li>
                <li>Check that your server allows CORS if embedded cross-domain</li>
            </ol>

            <h3 style="margin: 20px 0 10px 0;">Votes not recording?</h3>
            <ol style="margin-left: 20px; line-height: 1.8;">
                <li>Check browser console for API errors</li>
                <li>Verify voting is enabled in admin panel</li>
                <li>Ensure HTTPS if page is HTTPS</li>
                <li>Check browser cookies are enabled</li>
            </ol>

            <h3 style="margin: 20px 0 10px 0;">Widget looks broken?</h3>
            <ol style="margin-left: 20px; line-height: 1.8;">
                <li>Check CSS loads correctly (inspect element)</li>
                <li>Verify JavaScript console has no errors</li>
                <li>Try clearing browser cache</li>
                <li>Test in different browser</li>
            </ol>
        </div>

        <!-- Section 10: Security -->
        <div class="widget-section">
            <h2>Security & Privacy</h2>

            <div class="info-box">
                <strong>✓ Secure voting:</strong> All votes are validated server-side to prevent tampering.
            </div>

            <div class="info-box">
                <strong>✓ No tracking:</strong> Widget uses only localStorage for vote tracking within browser.
            </div>

            <div class="info-box">
                <strong>✓ HTTPS ready:</strong> Widget works seamlessly with HTTPS and enforces secure cookies.
            </div>

            <div class="info-box">
                <strong>✓ XSS protected:</strong> All user input is sanitized and escaped.
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <p>For more information and admin access, visit: <a href="https://yourdomain.com/public/admin/login.php">Admin Panel</a></p>
            <p>Questions? Check the documentation or contact support.</p>
        </footer>
    </div>

    <!-- Widget Embed (uncomment to test) -->
    <!-- <script src="https://yourdomain.com/public/widget/embed.js" data-widget-id="1" data-theme="light"></script> -->
</body>
</html>
