/**
 * Voting Widget - Core Styles
 * Responsive CSS for carousel and voting interface
 */

:root {
  --primary-color: #2563eb;
  --secondary-color: #f59e0b;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --light-bg: #f9fafb;
  --dark-bg: #1f2937;
  --light-text: #374151;
  --dark-text: #f3f4f6;
  --border-color: #e5e7eb;
  --dark-border: #374151;
  --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --radius: 8px;
  --transition: all 0.3s ease;
}

.voting-widget {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
  background: var(--light-bg);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
  max-width: 1200px;
  margin: 20px auto;
}

.voting-widget.dark-theme {
  background: var(--dark-bg);
  color: var(--dark-text);
}

.voting-widget.light-theme {
  background: var(--light-bg);
  color: var(--light-text);
}

/* Widget Header */
.widget-header {
  text-align: center;
  margin-bottom: 30px;
}

.widget-header h1 {
  margin: 0 0 10px 0;
  font-size: 28px;
  font-weight: 700;
}

.widget-header p {
  margin: 0;
  font-size: 14px;
  opacity: 0.7;
}

/* Carousel Container */
.carousel-container {
  position: relative;
  overflow: hidden;
}

.carousel-wrapper {
  display: flex;
  transition: transform var(--transition);
  gap: 20px;
}

/* Restaurant Card */
.restaurant-card {
  flex: 0 0 calc(100% - 20px);
  background: white;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform var(--transition), box-shadow var(--transition);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.voting-widget.dark-theme .restaurant-card {
  background: #374151;
  color: var(--dark-text);
}

.restaurant-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.15);
}

.restaurant-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: #e5e7eb;
}

.voting-widget.dark-theme .restaurant-image {
  background: #4b5563;
}

.restaurant-content {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.restaurant-name {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 10px 0;
  word-break: break-word;
}

.restaurant-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  font-size: 13px;
}

.vote-count {
  font-weight: 600;
  color: var(--primary-color);
}

.voting-widget.dark-theme .vote-count {
  color: #60a5fa;
}

.vote-percentage {
  opacity: 0.7;
}

/* Progress Bar */
.vote-progress {
  width: 100%;
  height: 6px;
  background: #e5e7eb;
  border-radius: 3px;
  overflow: hidden;
  margin: 10px 0;
}

.voting-widget.dark-theme .vote-progress {
  background: #4b5563;
}

.vote-progress-bar {
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--primary-color),
    var(--secondary-color)
  );
  border-radius: 3px;
  transition: width var(--transition);
  min-width: 2px;
}

/* Vote Button */
.vote-button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background var(--transition);
  width: 100%;
  margin-top: auto;
}

.vote-button:hover {
  background: #1d4ed8;
}

.vote-button:active {
  transform: scale(0.98);
}

.vote-button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  opacity: 0.6;
}

.voting-widget.dark-theme .vote-button {
  background: #3b82f6;
}

.voting-widget.dark-theme .vote-button:hover {
  background: #2563eb;
}

/* Button States */
.vote-button.voted {
  background: var(--success-color);
}

.vote-button.voting {
  position: relative;
  color: transparent;
}

.vote-button.voting::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  top: 50%;
  left: 50%;
  margin-left: -7px;
  margin-top: -7px;
  border: 2px solid white;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Carousel Controls */
.carousel-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.carousel-button {
  background: var(--primary-color);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  transition: background var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-button:hover:not(:disabled) {
  background: #1d4ed8;
}

.carousel-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 15px;
}

.indicator-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #d1d5db;
  cursor: pointer;
  transition: background var(--transition);
}

.voting-widget.dark-theme .indicator-dot {
  background: #4b5563;
}

.indicator-dot.active {
  background: var(--primary-color);
  width: 24px;
  border-radius: 4px;
}

/* External Link */
.external-link {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 12px;
  margin-top: 8px;
  transition: color var(--transition);
}

.voting-widget.dark-theme .external-link {
  color: #60a5fa;
}

.external-link:hover {
  text-decoration: underline;
}

/* Feedback Messages */
.feedback-message {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 500;
  animation: slideIn 0.3s ease;
  z-index: 1000;
  max-width: 300px;
}

@keyframes slideIn {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.feedback-message.success {
  background: var(--success-color);
  color: white;
}

.feedback-message.error {
  background: var(--danger-color);
  color: white;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .carousel-wrapper {
    gap: 15px;
  }

  .restaurant-card {
    flex: 0 0 calc(50% - 7.5px);
  }
}

@media (max-width: 768px) {
  .voting-widget {
    padding: 15px;
  }

  .widget-header h1 {
    font-size: 24px;
  }

  .restaurant-card {
    flex: 0 0 calc(100% - 15px);
  }

  .carousel-wrapper {
    gap: 15px;
  }

  .restaurant-image {
    height: 160px;
  }

  .restaurant-name {
    font-size: 16px;
  }

  .vote-button {
    font-size: 13px;
    padding: 8px 12px;
  }
}

@media (max-width: 480px) {
  .voting-widget {
    padding: 12px;
    margin: 10px auto;
  }

  .widget-header h1 {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .restaurant-image {
    height: 140px;
  }

  .restaurant-content {
    padding: 12px;
  }

  .restaurant-name {
    font-size: 15px;
    margin-bottom: 8px;
  }

  .restaurant-stats {
    font-size: 12px;
  }

  .carousel-button {
    width: 36px;
    height: 36px;
    font-size: 16px;
  }

  .feedback-message {
    left: 10px;
    right: 10px;
    max-width: none;
  }
}

/* Accessibility */
.vote-button:focus-visible,
.carousel-button:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Loading State */
.widget-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  color: var(--light-text);
}

.voting-widget.dark-theme .widget-loading {
  color: var(--dark-text);
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

.voting-widget.dark-theme .loader {
  border: 4px solid #4b5563;
  border-top-color: #60a5fa;
}
