<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voting Widget - Demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        padding: 20px;
      }

      .demo-container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .demo-header {
        background: white;
        border-radius: 8px;
        padding: 40px;
        margin-bottom: 30px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .demo-header h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 10px;
      }

      .demo-header p {
        color: #666;
        font-size: 16px;
        margin-bottom: 20px;
      }

      .demo-buttons {
        display: flex;
        gap: 15px;
        justify-content: center;
        flex-wrap: wrap;
      }

      .btn {
        padding: 12px 30px;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.3s;
        display: inline-block;
      }

      .btn-primary {
        background: #667eea;
        color: white;
      }

      .btn-primary:hover {
        background: #5568d3;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
      }

      .btn-secondary {
        background: white;
        color: #667eea;
        border: 2px solid #667eea;
      }

      .btn-secondary:hover {
        background: #667eea;
        color: white;
      }

      .demo-content {
        background: white;
        border-radius: 8px;
        padding: 40px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }

      .demo-content h2 {
        color: #333;
        margin-bottom: 20px;
        font-size: 24px;
      }

      .demo-content p {
        color: #666;
        line-height: 1.6;
        margin-bottom: 15px;
      }

      .code-block {
        background: #f5f7fa;
        border: 1px solid #e5e7eb;
        border-radius: 6px;
        padding: 20px;
        margin: 20px 0;
        overflow-x: auto;
        font-family: "Courier New", monospace;
        font-size: 13px;
        line-height: 1.5;
      }

      .feature-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin: 30px 0;
      }

      .feature-card {
        background: #f9fafb;
        padding: 20px;
        border-radius: 6px;
        border-left: 4px solid #667eea;
      }

      .feature-card h3 {
        color: #333;
        margin-bottom: 10px;
        font-size: 16px;
      }

      .feature-card p {
        color: #666;
        font-size: 14px;
        margin: 0;
      }

      .admin-link {
        background: #667eea;
        color: white;
        padding: 15px 20px;
        border-radius: 6px;
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s;
      }

      .admin-link:hover {
        background: #5568d3;
        transform: translateY(-2px);
      }

      @media (max-width: 768px) {
        .demo-header {
          padding: 30px 20px;
        }

        .demo-header h1 {
          font-size: 28px;
        }

        .demo-content {
          padding: 20px;
        }

        .demo-buttons {
          flex-direction: column;
        }

        .btn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="demo-container">
      <!-- Header -->
      <div class="demo-header">
        <h1>🍽️ Voting Widget Demo</h1>
        <p>Production-ready embedded voting system for restaurants</p>
        <div class="demo-buttons">
          <a href="/public/admin/login.php" class="btn btn-primary"
            >Admin Panel</a
          >
          <a href="#features" class="btn btn-secondary">Learn More</a>
        </div>
      </div>

      <!-- Main Content -->
      <div class="demo-content">
        <h2 id="features">🎯 Features</h2>

        <div class="feature-grid">
          <div class="feature-card">
            <h3>✓ Carousel Interface</h3>
            <p>Smooth navigation through restaurants with responsive design</p>
          </div>
          <div class="feature-card">
            <h3>✓ Real-time Voting</h3>
            <p>Instant vote recording with visual feedback</p>
          </div>
          <div class="feature-card">
            <h3>✓ Vote Tracking</h3>
            <p>
              Prevent duplicate votes using localStorage and server validation
            </p>
          </div>
          <div class="feature-card">
            <h3>✓ Admin Dashboard</h3>
            <p>Manage restaurants, votes, and widgets with ease</p>
          </div>
          <div class="feature-card">
            <h3>✓ Embeddable Widget</h3>
            <p>Drop into any website with a single script tag</p>
          </div>
          <div class="feature-card">
            <h3>✓ Secure & Validated</h3>
            <p>PDO prepared statements, XSS protection, CSRF tokens</p>
          </div>
        </div>

        <h2 style="margin-top: 40px">🔧 Quick Start</h2>

        <h3 style="color: #333; margin-top: 20px; margin-bottom: 10px">
          1. Database Setup
        </h3>
        <p>Import the SQL schema:</p>
        <div class="code-block">
          mysql -u username -p database_name < database/schema.sql
        </div>

        <h3 style="color: #333; margin-top: 20px; margin-bottom: 10px">
          2. Login to Admin Panel
        </h3>
        <p>Default credentials (change immediately in production):</p>
        <div class="code-block">
          Username: admin<br />
          Password: admin123
        </div>
        <a href="/public/admin/login.php" class="admin-link"
          >Go to Admin Login →</a
        >

        <h3 style="color: #333; margin-top: 30px; margin-bottom: 10px">
          3. Create a Widget
        </h3>
        <p>
          In the admin panel, go to Widgets and create a new widget with your
          settings.
        </p>

        <h3 style="color: #333; margin-top: 20px; margin-bottom: 10px">
          4. Add Restaurants
        </h3>
        <p>Add restaurants to your widget with images and external links.</p>

        <h3 style="color: #333; margin-top: 20px; margin-bottom: 10px">
          5. Embed on Your Website
        </h3>
        <p>Copy the embed code and paste it into your website:</p>
        <div class="code-block" style="word-break: break-all">
          &lt;script src="https://yourdomain.com/public/widget/embed.js"
          data-widget-id="1" data-theme="light"&gt;&lt;/script&gt;
        </div>

        <h2 style="margin-top: 40px">📋 Admin Panel Features</h2>

        <div class="feature-grid">
          <div class="feature-card">
            <h3>Dashboard</h3>
            <p>View total widgets, restaurants, and votes at a glance</p>
          </div>
          <div class="feature-card">
            <h3>Restaurants</h3>
            <p>Add, edit, delete, and reorder restaurants</p>
          </div>
          <div class="feature-card">
            <h3>Votes</h3>
            <p>View voting statistics and reset votes</p>
          </div>
          <div class="feature-card">
            <h3>Widgets</h3>
            <p>Create and manage multiple widgets</p>
          </div>
          <div class="feature-card">
            <h3>Settings</h3>
            <p>Change password and view API endpoints</p>
          </div>
        </div>

        <h2 style="margin-top: 40px">🔒 Security</h2>

        <ul style="color: #666; margin-left: 20px; line-height: 1.8">
          <li>✓ PDO prepared statements prevent SQL injection</li>
          <li>✓ CSRF token validation on all forms</li>
          <li>✓ XSS protection with proper HTML escaping</li>
          <li>✓ Bcrypt password hashing</li>
          <li>✓ Secure file upload validation</li>
          <li>✓ Session-based authentication</li>
          <li>✓ Rate limiting on votes</li>
          <li>✓ Server-side vote validation</li>
        </ul>

        <h2 style="margin-top: 40px">📱 Responsive Design</h2>

        <p>The widget adapts perfectly to all screen sizes:</p>
        <ul style="color: #666; margin-left: 20px; line-height: 1.8">
          <li>✓ Desktop (1920px+): Multiple restaurants per row</li>
          <li>✓ Tablet (768px-1024px): 2 restaurants per row</li>
          <li>✓ Mobile (< 768px): Full-width carousel</li>
        </ul>

        <h2 style="margin-top: 40px">🚀 Deployment</h2>

        <p>To deploy to production:</p>
        <div class="code-block" style="word-break: break-all">
          1. Update database credentials in src/config/database.php<br />
          2. Change default admin password immediately<br />
          3. Set secure file permissions on uploads/ directory<br />
          4. Update domain in widget embed code<br />
          5. Enable HTTPS on your server<br />
          6. Configure security headers in .htaccess or nginx config
        </div>

        <div
          style="
            background: #f0f9ff;
            border-left: 4px solid #3b82f6;
            padding: 20px;
            margin-top: 30px;
            border-radius: 6px;
          "
        >
          <strong style="color: #1e40af">💡 Tip:</strong>
          <p style="color: #1e40af; margin-top: 10px">
            This is a fully production-ready application. All code is clean,
            documented, and follows security best practices. You can deploy it
            immediately to any PHP-enabled server with MySQL support.
          </p>
        </div>

        <div
          style="
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #e5e7eb;
            text-align: center;
            color: #999;
            font-size: 14px;
          "
        >
          <p>
            Production-Ready Voting Widget v1.0 | Built with PHP 8+, MySQL,
            Vanilla JavaScript
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
